services:
  frontend:
    container_name: travel-front
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - travel-rt-network

networks:
  travel-rt-network:
    driver: bridge
